*{
   margin:0;
   padding: 0;
   box-sizing: border-box; 
}
html{
    scroll-behavior:smooth ;
}
body{
    font-family:'zen Old Mincho',serif ;
}
.hero{
    background-image: linear-gradient(to top, hsla(177, 49%, 16%, 0.76) 0%, rgba(238, 160, 248, 0.616) 100%),
    url("../img/logo2.jpg"); 
    width:100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textos-hero h1{
    font-size: 60px;
}
.textos-hero p{
    font-size: 30px;
    margin-bottom: 20px;
}
.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 15px 20px;
    background: #eb7e9e;
    border-radius: 8px;
    color: #fff;
}
.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}
.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.titulo.left{
    text-align: center;
}
/*section*/
.website{
  display: flex;
  justify-content: space-between;
}
.website img{
    width: 48%;
}
.website .contenedor-textos-main{
    width: 40%;
}
.parrafo{
    text-align: justify;
    margin-bottom: 15px;
}
.cta{
    display: inline-block;
    text-decoration: none;
    background: #eb7e9e;
    /*background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);*/
    padding:10px 15px;
    border-radius:8px;
    color: #fff;
}
/*info*/
.info{
    background: #cd65d1;
    color: #fff;
}
/*cards*/
.content-cards{
    display: flex;
    width: 100%;  
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(10, 7, 7, 0.377);
    transform: scale(1);
    transition: transform 0.6s;
}
.card:hover{
    box-shadow: 0 0 6px 0 rgba(12, 9, 9, 0.315);
    transform: scale(1.03);
    cursor: pointer;
}
.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}
.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}
/*galeria*/
.galeria{
    background: #f2f2f2;
}
.galeria-cont{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-evenly;
    overflow: hidden;
}
.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow:0 0 3px 0 rgba(0, 0, 0, .5) ;
    cursor: pointer;
    overflow: hidden;
}
/*info2*/
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.last-section img{
    width: 48%;
}
.last-section .contenedor-textos-main{
    width: 40%;
}
footer{
    background:#cd65d1 ;
    color: #fff;
}
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.input{
    background-color: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid#fff;
    padding: 20px 10px;
}
.input::placeholder{
    color: #fff;
    font-family:'Zen Old Mincho', serif;
}
input[type="text"],
input[type="email"]{
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

input[type="submit"]{
    color: #fff;
    font-family:'Zen Old Mincho', serif ;
    background: #13aff0;
    margin: 6px 0 0;
    padding: 10px;
    width: 100%;
  
}
input[type="submit"]:hover{
    cursor: pointer;
    color: #cd65d1;
    background: #fff;
}
@media screen and(max-width:800px) {
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /*estilos generales*/
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
    }
    /*section*/
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 100%;
    }
    .website .contenedor-textos-main{
        width: 100%;
    }
    /*cards*/
    .card{
        width: 90%;
        margin-bottom: 20px;
    }
    /*galeria*/
    .galeria-cont>img{
        width:48%;
    }
    /*last*/
    .last-section img{
        width: 98%;
    }
    .last-section.contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }
}



